<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar Energy Panel System</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap");
    </style>
  </head>
  <body>
    <section class="container">
      <span class="top-banner"></span>

      <header class="nav-bar-full">
        <section class="logo-section">
          <img
            class="logo"
            src="/assets/solar-panel-system.png"
            alt="solar-panel-system.com"
          /><strong>Solar Panel System</strong>
        </section>
        <ul>
          <li><a href="">Homepage</a></li>
          <li><a href="">Solar Panels</a></li>
          <li><a href="">Inverters</a></li>
          <li><a href="">Batteries</a></li>
          <li><a href="">Installation</a></li>
        </ul>
      </header>
      <div class="home-content">
        <!-- <div class="home-tile">
          <div class="home-tile-left"></div>
          <div class="home-tile-right">
            <div class="home-tile-right-top"></div>
            <div class="home-tile-right-bottom"></div>
          </div>
        </div> -->
        <div class="home-content-left-side">Trending Articles</div>
        <div class="home-content-middle">
          <h1 style="text-align: center">Last Articles</h1>
          <div class="home-middle-content-card">
            <picture class=card-picture"
              ><img
                class="card-image"
                src="https://cdn.shophumm.com/humm/uploads/sites/3/PowerSmart-600x300-bnpl-humm.png"
                alt="The best solar panels"
            /></picture>
            <section class="card-description">
              <strong class="title">The Best Solar Panels 2022</strong>

              <p>
                Solar panel efficiency is a measure of the amount of sunlight
                (irradiation) that falls on the surface of a solar panel and is
                converted into electricity.
              </p>
              <div class="card-button-row">
                <p>● 2 Aug 2022</p>
                <p>● Solar Master</p>
                <button class="card-description-button">Read More</button></div>
              
            </section>
          </div>
          <div class="home-middle-content-card">
            <picture class=card-picture"
              ><img
                class="card-image"
                src="https://cdn.shophumm.com/humm/uploads/sites/3/PowerSmart-600x300-bnpl-humm.png"
                alt="The best solar panels"
            /></picture>
            <section class="card-description">
              <strong class="title">The Best Solar Panels 2022</strong>

              <p>
                Solar panel efficiency is a measure of the amount of sunlight
                (irradiation) that falls on the surface of a solar panel and is
                converted into electricity.
              </p>
              <div class="card-button-row">
                <p>● 2 Aug 2022</p>
                <p>● Solar Master</p>
                <button class="card-description-button">Read More</button></div>
              
            </section>
          </div>
        </div>
        <div class="home-content-right-side">Keywords</div>
      </div>
      <a href="pages/the-best-solar-panels.html"
        >the best solar energy panels</a
      >
    </section>
    <script src="./bundle.js"></script>
  </body>
</html>
